[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scripts/Weapon.cs" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 19.6411
height = 104.479

[node name="Weapon" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 4.51251, 1.80501 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
