[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scripts/bullets/StandardBullet.cs" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 6.82615
height = 19.0575

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/PlayerTexture.png-e3ed1c4ac72a920b21778c565b998353.stex"

[node name="StandardtBullet" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 1 )

[node name="StandardtBulletCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="StandardtBulletTexture" type="TextureRect" parent="StandardtBulletCollision"]
margin_left = -6.0
margin_top = -12.0
margin_right = 6.0
margin_bottom = 12.0
texture = SubResource( 2 )
expand = true
