[gd_scene load_steps=2 format=2]

[ext_resource path="res://media/audio/main_menu_rise-and-fall_lukas_wolf.ogg" type="AudioStream" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MenuAudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

